- details = details || nil

.item.daycare[
  data-lat=daycare.lat
  data-lon=daycare.lon
  data-center_name=daycare.center_name
  data-grade=daycare.grade
]

  .image
    .grade class="grade-#{daycare.grade}"= daycare.grade
  .content
    .header
      =link_to(daycare.center_name, "/daycare/#{daycare.permalink}")
      span.show_map
        | &nbsp;
        i.map.icon
    .street_address
      small= daycare.address
    .city_state_info
      small="#{daycare.borough}, NY #{daycare.zipcode}"
    .phone_number
      small="#{daycare.phone}"
    p.description
      small
        span="EST #{DateTime.now.year - daycare.years_operating} "
        strong &middot;
        span=" #{daycare.maximum_capacity} Capacity"
  .violations
    - num_violations = 0
    - num_violations = daycare.inspection.infractions.count if daycare.inspection
    strong= "#{num_violations} violations"
    - if num_violations > 0
      .ui.list.violation-list
        - daycare.inspection.infractions.each do |infraction|
          .item.infraction[class="violation-#{infraction.multiplier}"]
            - if infraction.short_description
              = infraction.short_description
            - else
              = infraction.violation_summary

  - if details
    .details
      table.ui.definition.table
        thead
          tr
            th
            th
            th
        tbody
          tr
            td Type
            td
              = daycare.type
          tr
            td Age Range
            td
              = daycare.age_range
          tr
            td Medical certification
            td
              = "#{daycare.certified_to_administer_medication ? 'Is' : 'Not'} certified to administer medication"
          tr
            td Inspections
            td
              = "#{daycare.has_inspections ? 'Has' : 'No'} regular inspections"
