- details = details || nil
- location= daycare.location.to_hsh(:lon, :lat)
- num_violations = 0
- num_violations = daycare.inspections.map(&:number_of_infractions).sum if daycare.inspections.any?

.media.daycare[
  data-lat=location[:lat]
  data-lon=location[:lon]
  data-center_name=daycare.center_name
  data-grade=daycare.grade
  data-num_violations = num_violations
  data-permalink="/daycare/#{daycare.permalink}"
]
  .media-body
    .media-left.image
      .grade class="grade-#{daycare.grade}"= daycare.grade
    .media-right.content
      .header
        =link_to(daycare.center_name, "/daycare/#{daycare.permalink}")
        - if location[:lat] != 0.0 && location[:lon] != 0.0
          span.show_map
            | &nbsp;
            i.fa.fa-map-marker
      address
        .street_address
          small= daycare.address
        .city_state_info
          small="#{daycare.borough}, NY #{daycare.zipcode}"
        .phone_number
          small="#{daycare.phone}"
      p.description
        small
          span="EST #{DateTime.now.year - daycare.years_operating} "
          strong &middot;
          span.capacity=" #{daycare.maximum_capacity} Capacity"

      - if num_violations > 0
        .violations
          strong= "#{num_violations} #{'violation'.pluralize(num_violations)}"
          ul.violations-list
            - daycare.inspections.map(&:infractions).flatten.each do |infraction|
              li.violation[class="violation-#{infraction.multiplier}"]
                span.label.label-info=infraction.oneword_category
                span &nbsp;
                - if infraction.short_description
                  = infraction.short_description
                - else
                  = infraction.violation_summary

      - if details
        ul.list-group.details
          li.list-group-item
            strong Type
            .desc= daycare.type
          li.list-group-item
            strong Age range
            .desc= daycare.age_range
          li.list-group-item
            strong Medical certification
            .desc= "#{daycare.certified_to_administer_medication ? 'Is' : 'Not'} certified to administer medication"
          - if daycare.has_inspections
            li.list-group-item
              strong Inspections
              .desc
                - if daycare.has_inspections
                  - @daycare.inspections.each do |inspection|
                      span= "#{inspection.result} (#{inspection.date})"
                - else
                    span No Regular Inspections
