= javascript_include_tag "daycares"

#results
  .container-fluid
    .row
      .col-md-6
        .results-list
          - @daycares.each do |daycare|
            = render "daycare", daycare: daycare, details: false
        - if !@daycares.is_a?(Array)
          = paginate @daycares
#map
