= javascript_include_tag "daycares"

.ui.stackable.grid#results
  .two.column.row
    .column
      .ui.basic.segment
        .ui.large.divided.list.results-list
          - @daycares.each do |daycare|
            = render "daycare", daycare: daycare, details: false

    - unless @daycares.is_a?(Array)
      .ui.basic.segment
        = paginate @daycares
    .column
      .map-wrapper
        #map
