= javascript_include_tag "daycare"

.ui.stackable.grid#results
  .two.column.row
    .column
      .ui.basic.segment
        .ui.large.divided.list.results-list
          = render "daycare", daycare: @daycare, details: true
    .column
      .map-wrapper
        #map
