= javascript_include_tag "daycare"

= render "application/masthead"

#results
  .container-fluid
    .row
      .col-md-6
        .results-list
          = render "daycare", daycare: @daycare, details: true
#map
