
.ui.two.column.stackable.grid#results
  .column
    ol.ui.large.divided.list
      - @daycares.each do |daycare|
        li.item.daycare data-lat=daycare.lat data-lon=daycare.lon data-center_name=daycare.center_name data-grade=daycare.grade
          .image
            span.grade class="grade-#{daycare.grade}"= daycare.grade
          .content
            .header=daycare.center_name
            .street_address
              small= daycare.address
            .city_state_info
              small="#{daycare.borough}, NY #{daycare.zipcode}"
            p.description
              small
                span="EST #{DateTime.now.year - daycare.years_operating}"
                span &middot;
                span="#{daycare.maximum_capacity} Capacity"
            .extra
              - num_violations = 0
              - num_violations = daycare.inspection.infractions.count if daycare.inspection
              strong= "#{num_violations} violations"
              - if num_violations > 0
                div.violations
                  - daycare.inspection.infractions.each do |infraction|
                    - if infraction.short_description
                      div= infraction.short_description
                    - else
                      div= infraction.violation_summary
  .column
    #map
