#results.ui.two.column.stackable.grid
  .column
    ol.ui.large.divided.list
      li.item
        .image
          span.grade.grade-a A
        .content
          .header Brooklyn Daycare
          .meta
            span blah blah
          .description
          .extra
            strong 12 violations
            | Permit, Safety plan, Immunizations, CPR,
            |  Outdoor space,
            strong +6 more
      li.item
        .image
          span.grade.grade-b  B
        .content
          .header Brooklyn Daycare
          .meta
            span blah blah
          .description
          .extra
            strong 12 violations
            | Permit, Safety plan, Immunizations, CPR,
            |  Outdoor space,
            strong +6 more
  #map.column
