#results.ui.two.column.stackable.grid
  .column
    ol.ui.large.divided.list
      - @daycares.each do |daycare|
        li.item
          .image
            - grade = ['a','b','c','d','e'].sample
            span.grade class="grade-#{grade}"= grade
          .content
            .header=daycare.center_name
            .meta
              span= daycare.address
              div
                span="#{daycare.borough}, NY "
                span= daycare.zipcode
            p.description
            .extra
              - num_violations = daycare.inspection.infractions.count
              strong= "#{num_violations} violations"
              - if num_violations > 0
                div.violations
                  - daycare.inspection.infractions.each do |infraction| 
                    div= infraction.violation_summary
  #map.column
