#results.ui.two.column.stackable.grid
  .column
    ol.ui.large.divided.list
      - @daycares.each do |daycare|
        li.item
          .image
            - grade = ['a','b','c','d','e'].sample
            span.grade class="grade-#{grade}"= grade
          .content
            .header=daycare.center_name
            .street_address
              small= daycare.address
            .city_state_info  
              small="#{daycare.borough}, NY #{daycare.zipcode}"
            p.description
              small
                span="EST #{DateTime.now.year - daycare.years_operating}"
                span &middot;
                span="#{daycare.maximum_capacity} Capacity"
            .extra
              - num_violations = daycare.inspection.infractions.count
              strong= "#{num_violations} violations"
              - if num_violations > 0
                div.violations
                  - daycare.inspection.infractions.each do |infraction| 
                    div= infraction.violation_summary
  #map.column
