.home
  .row
    .large-12.columns
      .login-box.auth0-box.before
        p
          | Zero friction identity infrastructure, built for developers

        a.button.btn-login.btn-block[onclick="signin()"]
          | SignIn
