
- if page.current?
  li.page-item.active
    a.page-link[href=url aria-label=("#{t('views.pagination.page.current')} #{page}") title=("#{t('views.pagination.page.current')} #{page}")]
      span=page
- else
  li.page-item
    a.page-link[href=url aria-label=("#{t('views.pagination.page.goto')} #{page}") title=("#{t('views.pagination.page.goto')} #{page}")]
      span=page
