.item.search
  .field
    label(for="search")
      | Search by daycare or Location
    .ui.fluid.left.icon.input.loading
      input(type="search" id="search" name="search" placeholder="Search")
      i.search.icon
.item.filter
  .field
    label
      | Filter
    .ui.fluid.floating.selection.labeled.icon.dropdown(id="filter")
      input(type="hidden" name="filter")
      / i.filter.icon
      .text
        .ui.empty.circular.label
        | All Grades
      .menu
        .item(data-value="All")
          .ui.empty.circular.label
          | All Grades
        .item(data-value="A")
          .ui.blue.empty.circular.label
          | A
        .item(data-value="B")
          .ui.green.empty.circular.label
          | B
        .item(data-value="C")
          .ui.orange.empty.circular.label
          | C
        .item(data-value="D")
          .ui.red.empty.circular.label
          | D
