doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title Karl and Keke - Daycare ratings

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:400,300,700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag 'application'
  body
    #content
      = yield

    /= javascript_include_tag '//cdn.auth0.com/js/lock-7.0.min.js'
