doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title Karl and Keke - Daycare ratings

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,300,700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag 'application'
  body
    #masthead
      form.ui.form[action="/" method="get"]
        .ui.stackable.menu
          .header.item
            .logo
              a href="/" KARL<span>AND</span>KEKE
          .item.search
            .field
              label(for="search")
                | Search by daycare or Location
              .ui.fluid.left.icon.input
                input(type="search" id="search" name="q" placeholder="Search")
                i.search.icon
          .item.filter
            .field
              label
                | Filter
              .ui.fluid.floating.selection.labeled.icon.dropdown(id="filter")
                input(type="hidden" name="filter")
                / i.filter.icon
                .text
                  .ui.empty.circular.label
                  | All Grades
                .menu
                  .item(data-value="All")
                    .ui.empty.circular.label
                    | All Grades
                  .item(data-value="A")
                    .ui.blue.empty.circular.label
                    | A
                  .item(data-value="B")
                    .ui.green.empty.circular.label
                    | B
                  .item(data-value="C")
                    .ui.yellow.empty.circular.label
                    | C
                  .item(data-value="D")
                    .ui.orange.empty.circular.label
                    | D
                  .item(data-value="E")
                    .ui.red.empty.circular.label
                    | E

          javascript:
            (function ($) {
              var filterDropdownEl = $('#masthead .item.filter .ui.dropdown');

              filterDropdownEl.dropdown('set selected', "#{@grade_filter}");

              filterDropdownEl.dropdown({
                onChange: function (val) {
                  window.location = (val.toLowerCase() === 'all') ? "/" : "/daycare/grade/" + val;
                }
              });
            })(window.jQuery);
    #content
      = yield

    /= javascript_include_tag '//cdn.auth0.com/js/lock-7.0.min.js'
