doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title Karlandkeke

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,300,700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    nav#masthead
      form.ui.form
        .ui.menu
          .header.item.logo
            | KARL<span>AND</span>KEKE
          .item.search
            .field
              label(for="search")
                | Search by Daycare or Location
              .ui.left.icon.input.loadingg
                input(type="search" id="search" name="search" placeholder="Daycare or location")
                i.search.icon
          .item.filter
            .field
              label
                | Filter
              .ui.floating.selection.labeled.icon.dropdown(id="search" name="search")
                input(type="hidden" name="filter")
                / i.filter.icon
                .text
                  .ui.empty.circular.label
                  | All Grades
                .menu
                  .item(data-value="All")
                    .ui.empty.circular.label
                    | All Grades
                  .item(data-value="A")
                    .ui.blue.empty.circular.label
                    | A
                  .item(data-value="B")
                    .ui.green.empty.circular.label
                    | B
                  .item(data-value="C")
                    .ui.orange.empty.circular.label
                    | C
                  .item(data-value="D")
                    .ui.red.empty.circular.label
                    | D


    = yield

    /= javascript_include_tag '//cdn.auth0.com/js/lock-7.0.min.js'
    = javascript_include_tag 'application'
