doctype html
html
  head
    title Karlandkeke
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield

    = yield :cdn_code
    = javascript_include_tag 'application'
