doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title Karlandkeke

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,300,700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    form.ui.form#sidebar
      .ui.vertical.sidebar.menu
        .header.item
          .logo KARL<span>AND</span>KEKE
        = render "menu_main"
      .ui.vertical.sidebar.secondary.menu
        = render "menu_secondary"
    .pusher#content
      form.ui.form#masthead
        .ui.stackable.menu
          .header.item
            .logo KARL<span>AND</span>KEKE
          = render "menu_main"
        .ui.stackable.secondary.menu
          = render "menu_secondary"

      = yield

    /= javascript_include_tag '//cdn.auth0.com/js/lock-7.0.min.js'
    = javascript_include_tag 'application'
