doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title Karl and Keke - Daycare ratings

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,300,700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag 'application'
  body
    #masthead
      nav.navbar.navbar-full.bg-primary
        a.navbar-brand[href="/"] KARL<span>AND</span>KEKE

        form.form-inline[action="/" method="get"]
          .form-group
            label.form-control-label.sr-only[for="search"]
              | Search by Daycare or Location
            .input-group
              input.form-control[type="search" id="search" name="q" placeholder="Search" value=@query]
              .input-group-addon
                button.btn.fa.fa-search[type="submit"]
          .form-group
            .dropdown
              button.btn.btn-secondary.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                = @grade_filter
              .dropdown-menu
                a.dropdown-item[href="/"]
                  span All Grades
                a.dropdown-item[href="/daycare/grade/A"]
                  span.grade.grade-a A
                a.dropdown-item[href="/daycare/grade/B"]
                  span.grade.grade-b B
                a.dropdown-item[href="/daycare/grade/C"]
                  span.grade.grade-c C
                a.dropdown-item[href="/daycare/grade/D"]
                  span.grade.grade-d D
                a.dropdown-item[href="/daycare/grade/E"]
                  span.grade.grade-e E
                a.dropdown-item[href="/daycare/grade/F"]
                  span.grade.grade-f F

    #content
      = yield

    /= javascript_include_tag '//cdn.auth0.com/js/lock-7.0.min.js'
